*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 10px;
}
body{
	background: rgb(194,194,217);
	background: linear-gradient(180deg, rgba(194,194,217,1) 0%, rgba(236,234,160,0.6054621677772671) 0%, rgba(154,190,144,1) 50%, rgba(48,52,59,1) 100%, rgba(32,236,15,0.4174917491749175) 100%); 
}
a{
	color: black;
}
img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.container{
	background-color: #e5e9f0;
	width: 80%;
	max-width: 1000px;
	margin: 20px auto 20px;
	padding: 20px;
	text-align: center;
	display:grid;
	gap: 20px 20px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, auto);
	grid-template-areas: 
						"header"
						"content1"
						"img"
						"list"
						"end"
						"footer"
	;
}
.container .header{
	font-size: 3em;
	grid-area: header;
}
.container .content1{
	grid-area: content1;
}
.container .img{
	background-image: initial;
	grid-area: img;
	background-attachment: fixed;
}
.container .list{
	grid-area: list;
}
.container .end{
	grid-area: end;
}
.container .footer{
	grid-area: footer;
}